spring.datasource.url= jdbc:postgresql://cobla-db.cvvnwxrykg5t.ap-northeast-2.rds.amazonaws.com/cobla
spring.datasource.username=coblaadmin
spring.datasource.password=cobla160307
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8000
spring.jpa.show-sql=true
