#spring.datasource.url= jdbc:postgresql://cobla-db.cvvnwxrykg5t.ap-northeast-2.rds.amazonaws.com/cobla
#spring.datasource.username=coblaadmin
#spring.datasource.password=cobla160307
spring.datasource.url= jdbc:postgresql://ec2-13-209-48-46.ap-northeast-2.compute.amazonaws.com/cobla
spring.datasource.username=coblaadmin
spring.datasource.password=cobla160307       
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8000
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=400MB
spring.servlet.multipart.max-file-size=400MB

hibernate.jdbc.batch_size=1000

#spring.jpa.hibernate.order_inserts=true

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.generate_statistics=true

etherscan.api.key=ENJ7NHD2S3QFMYZJ4FISXJITWXNTFX2A7G