#rpc
#DEV
#block.tracer.parity.rpc.host=192.168.0.29

#PRD
block.tracer.parity.rpc.host=59.10.206.12


block.tracer.parity.rpc.port=8541
block.tracer.parity.rpc.get.balance=eth_getBalance
block.tracer.parity.rpc.dvide.value=1000000000000000000
