#rpc
#DEV
block.tracer.parity.rpc.host=192.168.0.29
block.tracer.elk.host=192.168.0.29

#PRD
#block.tracer.parity.rpc.host=175.211.37.35
#block.tracer.elk.host=175.211.37.35


block.tracer.parity.rpc.port=8541
block.tracer.elk.port=9200

block.tracer.parity.rpc.get.balance=eth_getBalance
block.tracer.parity.rpc.block.number=eth_blockNumber
block.tracer.parity.rpc.divide.value=1000000000000000000
